<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c076826f-4826-4e74-b67f-918510511bb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b8210f3a-b2a7-41bc-b341-92a008c11dbe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="15353185-04af-452c-92d7-e2f8136484f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a0f7d572-5dff-41fb-926b-bca73c76f0ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="WcfToDB.xsd" MetadataType="Schema" ID="78337450-e418-4514-b96b-8290bae39b78" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>